
.dg
	display: grid
.gg-1
	grid-gap: 1rem
.gg-2
	grid-gap: 2rem
.gg-3
	grid-gap: 3rem
.gg-4
	grid-gap: 4rem

.jis
	justify-items: start
.jcs
	justify-content: start
.jss
	justify-self: start

.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.jcfs
	justify-content: flex-start
.fxwr
	flex-wrap: wrap
.fxwrn
	flex-wrap: nowrap
.mv-05
	margin-top: 0.5rem
	margin-bottom: 0.5rem
.mv-1
	margin-top: 1rem
	margin-bottom: 1rem
.mv-2
	margin-top: 2rem
	margin-bottom: 2rem
.mv-3
	margin-top: 3rem
	margin-bottom: 3rem
.mv-4
	margin-top: 4rem
	margin-bottom: 4rem
.mh-05
	margin-left: 0.5rem
	margin-right: 0.5rem
.mh-1
	margin-left: 1rem
	margin-right: 1rem
.mh-2
	margin-left: 2rem
	margin-right: 2rem
.mh-3
	margin-left: 3rem
	margin-right: 3rem
.mh-4
	margin-left: 4rem
	margin-right: 4rem

.mb-05
	margin-bottom: 0.5rem
.mb-1
	margin-bottom: 1rem
.mb-2
	margin-bottom: 2rem
.mb-3
	margin-bottom: 3rem
.mb-4
	margin-bottom: 4rem
.gafc
	grid-auto-flow: column
.hmin
	height: min-content
.wmin
	width: min-content